
# Main watchlist route to show whats in watchlist
GET http://localhost:8000/watchlist

###

# Add meteor to watchlist
GET http://localhost:8000/watchlist/5e5d90769dd38a3c47bdb851

###

# Delete meteor from watchlist
DELETE http://localhost:8000/watchlist/delete/5e5d90769dd38a3c47bdb851


###

POST http://localhost:8000/watchlist/add
Content-Type: application/json

{
    "name": "Beta",
    "id": 3,
    "nametype": "icy",
    "class": "third class",
    "mass": 6789,
    "fall": false,
    "year": 1567
}